{
  "author": "Kevin Stewart",
  "name": "rakeTaskTrigger",
  "description": "A node process that triggers a rake task to be run",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/kdstew/rakeTaskTrigger"
  },
  "engines": {
    "node": "0.6 || 0.7 || 0.8"
  },
  "dependencies": {
    "request": "*"
  },
  "devDependencies": {
    "coffee-script":"*"
  }
}
